 Thank you for your purchase! 
If you need support follow the link below.
https://scriptsbundle.ticksy.com/

If you dont have an internet connection, you can check the offline documentation (exported pdf of the web version).


 Change log & Upgrading 
From V1 2.0.0 18-Oct-2018

 Change log & Upgrading 
From V1 1 (Initial Release)